<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=480, maximum-scale=1.0">

    <title>stuhlmeier::projects</title>

    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/navbar-top.css">
    <link rel="stylesheet" href="/static/css/navbar-bottom.css">

    <link rel="stylesheet" href="/static/css/project.css">

    <script defer src="/static/js/navbar.js"></script>
</head>

<body>
    <div id="container">
        <header>
            <h1><a href="/">stuhlmeier</a></h1>

            <div id="navbar-wrapper">
                <div id="navbar-arrow">
                    <img src="/static/image/chevron.svg" width="32px" />
                </div>
                <div id="navbar-top-container">
                    <div id="description-wrapper">
                        <h2>projects</h2>
                    </div>
                    <nav id="navbar-top">
                        <ul>
                            <li><a href="/lipsum.html">TODO</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <hr />

        <main>
            <section class="project">
                <h3><a href="https://github.com/stuhlmeier/kotlin-events">Kotlin events</a></h3>
                <img class="icon" src="/static/image/kotlin.svg" />
                <ul class="tag-list">
                    <li>kotlin</li>
                    <li>library</li>
                </ul>
                <p>
                    <span class="brief"><code>kotlinx.events</code> is a simple event library for Kotlin</span>.
                </p>
            </section>
            <section class="project">
                <h3><a href="https://github.com/stuhlmeier/gdpr/">GDPR</a></h3>
                <img class="icon" src="/static/image/asciidoctor.svg" />
                <ul class="tag-list">
                    <li>asciidoc</li>
                    <li>text</li>
                </ul>
                <p>
                    <span class="brief">A summary of the General Data Protection Regulation</span> (<em>Regulation (EU)
                        2016/679 of the European
                        Parliament and of the Council of 27 April 2016</em>).
                    Condenses the 90 pages of the GDPR into about 40 pages.
                </p>
            </section>
            <section class="project">
                <h3><a href="https://github.com/stuhlmeier/ringcode-js/">ringcode</a></h3>
                <img class="icon" src="/static/image/js.svg" />
                <ul class="tag-list">
                    <li class="warn" title="This project is not intended for production use.">experiment</li>
                    <li>javascript</li>
                    <li>cv</li>
                    <li>library</li>
                    <li>tool</li>
                </ul>
                <p>
                    <span class="brief">A circular, color-based tag format for encoding bytes.</span>
                    Consists of a generator written in JavaScript and a reader written with OpenCV's Emscripten
                    bindings.
                </p>
            </section>
            <section class="project">
                <h3><a href="https://github.com/stuhlmeier/melange/">Melange</a></h3>
                <img class="icon" src="/static/image/cpp.svg" />
                <ul class="tag-list">
                    <li class="warn" title="This project is in a very early stage of development and has not been made public.">unreleased</li>
                    <li>c++</li>
                    <li>llvm</li>
                    <li>clang</li>
                    <li>library</li>
                    <li>tool</li>
                </ul>
                <p>
                    <span class="brief">A documentation generator for the Clang frontend.</span>
                    Written using LLVM 9/10 LibTooling and generates HTML5 documentation using Mustache.
                </p>
            </section>
        </main>

        <footer>
            <nav id="navbar-bottom">
                <a href="/" title="Home"><i class="material-icons">home</i></a>
                <a href="/projects.html" title="Projects"><i class="material-icons">code</i></a>
                <a href="/lipsum.html" title="About"><i class="material-icons">notes</i></a>
                <span class="vseparator"></span>
                <a href="https://github.com/stuhlmeier/" title="GitHub"><img src="/static/image/github.svg" /></a>
                <a href="https://stackoverflow.com/users/7366707/" title="StackOverflow">
                    <img src="/static/image/stackoverflow.svg" /></a>
            </nav>
        </footer>
    </div>
</body>

</html>
